<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hi!</title>
        
<style>
@font-face {
    font-family: 'Annie Use Your Telescope';
    src: url('AnnieUseYourTelescope-Regular.ttf') format('truetype');
}

body {
    max-width: 30em;
    margin: 0 auto;
    padding: 1em 1em;
    font-family: serif;
}

h1 {
    text-align: center;
    width: 100%;
    font-family: "Annie Use Your Telescope";
}

div {
    width: 50%;
    margin: 3em auto 0em;
}

img {
    width: 100%;
    border: 0.3em solid #222222;
    border-radius: 0.3em;
}

p#meow {
    font-size: 1.2rem;
    font-family: "Annie Use Your Telescope";
    text-align: center;
    width: 100%;
    margin: 0em;
}

</style>

    </head>
    <body>
        <h1>Hi! :3</h1>
        <p>This is an environmental parameters monitoring node. There isn't much to do here, but you can go look at some <a href="/metrics">/metrics</a>.</p>
        <div>
            <img src="Tkmiz_Art_With_Python_Programming_Book.png" alt="Drawing of a girl holding a python programming book"/>
        </div>
        <p id="meow">meow</p>
    </body>
</html>
